WpfLaba2/MainWindow.xaml

<Window x:Class="WpfLaba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
        <local:PersonViewModel />
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ім'я:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Прізвище:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Email:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Дата народження:" />
        <DatePicker Grid.Row="3" Grid.Column="0" />
        <Button Grid.Row="4" Grid.Column="1" Content="Proceed" Command="{Binding ProceedCommand}" /> 
    </Grid>
</Window>
