WpfLaba2/MainWindow.xaml

<Window x:Class="WpfLaba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaba2"
        mc:Ignorable="d"
        Title="Person Info" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="First Name:"/>
        <TextBox Grid.Row="0" Margin="10" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsProcessing}"/>
        <TextBlock Grid.Row="1" Margin="10" Text="Last Name:"/>
        <TextBox Grid.Row="1" Margin="10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsProcessing}"/>
        <TextBlock Grid.Row="2" Margin="10" Text="Email Address:"/>
        <TextBox Grid.Row="2" Margin="10" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsProcessing}"/>
        <TextBlock Grid.Row="3" Margin="10" Text="DateOfBirth:"/>
        <DatePicker Grid.Row="3" Margin="10" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Margin="10" Content="Proceed" Command="{Binding ProceedCommand}" IsEnabled="{Binding CanProceed}"/>
        <ProgressBar Grid.Row="5" Margin="10" Height="20" IsIndeterminate="{Binding IsProcessing}"/>
        <TextBlock Grid.Row="6" Margin="10" Text="{Binding IsAdultMessage}"/>
        <TextBlock Grid.Row="7" Margin="10" Text="{Binding SunSignMessage}"/>
        <TextBlock Grid.Row="8" Margin="10" Text="{Binding ChineseSignMessage}"/>
    </Grid>
</Window>
